kafka-secure/avro/FinancialEventsValue.avsc

{
    "type": "record",
    "name": "FinancialEvent",
    "namespace": "is.rb.payment",
    "fields": [
      {
        "name": "EVENT_ID",
        "type": [
          "null",
          "long"
        ],
        "default": 0
      },
      {
        "name": "DATA_OWNER",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "BANK",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "AGREEMENT_ID",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "ENTRY_DATE",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "VALUE_DATE",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "AMOUNT",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "BALANCE",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "CURRENCY_CODE",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "LCY_AMOUNT",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "TRANSACTION_BANK",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "TRANSACTION_CODE",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "BATCH_NUMBER",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "REFERENCE_NUMBER",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "CATEGORY_CODE",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "EXTERNAL_REFERENCE",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "EVENT_SOURCE_CODE",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "COUNTERPARTY_ID",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "VOID_CODE",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "BOOKING_DATE",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "MERCHANT_AGREEMENT_NUMBER",
        "type": [
          "null",
          "int"
        ],
        "default": null
      },
      {
        "name": "CHEQUE_GUARANTEE_NUMBER",
        "type": [
          "null",
          "int"
        ],
        "default": null
      },
      {
        "name": "REFERENCE",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "REFERENCE_DESCRIPTION",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "EXTENDED_REFERENCE",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "COUNTERPARTY_AGREEMENT_ID",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "OPERATION_REFERENCE",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "EXTERNAL_OPERATION_REFERENCE",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "ORDERER_ID",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "MERCHANT_NAME",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "OPERATION_TYPE",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "TELLER_ID",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "STANDARD_DESCRIPTION",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "CHANNEL_CODE",
        "type": [
          "null",
          "string"
        ],
        "default": null
      }
    ]
  }